66_Rev.txt
65_Jude.txt
64_3John.txt
63_2John.txt
62_1John.txt
61_2Peter.txt
60_1Peter.txt
59_James.txt
58_Hebrews.txt
57_Philemon.txt
56_Titus.txt
55_2Tim.txt
54_1Tim.txt
53_2Thes.txt
52_1Thes.txt
51_Col.txt
50_Philip.txt
49_Eph.txt
48_Gal.txt
47_2Cor.txt
46_1Cor.txt
45_Romans.txt
44_Acts.txt
43_John.txt
42_Luke.txt
41_Mark.txt
40_Matthew.txt
39_Malachi.txt
38_Zech.txt
37_Haggai.txt
36_Zeph.txt
35_Habakkuk.txt
34_Nahum.txt
33_Micah.txt
32_Jonah.txt
31_Obadiah.txt
30_Amos.txt
29_Joel.txt
28_Hosea.txt
27_Daniel.txt
26_Ezekiel.txt
25_Lament.txt
24_Jeremiah.txt
23_Isaiah.txt
22_Song.txt
21_Eccl.txt
20_Proverbs.txt
19_Psalms.txt
18_Job.txt
17_Esther.txt
16_Nehemiah.txt
15_Ezra.txt
14_2Chron.txt
13_1Chron.txt
12_2Kings.txt
11_1Kings.txt
10_2Sam.txt
09_1Sam.txt
08_Ruth.txt
07_Judges.txt
06_Joshua.txt
05_Deut.txt
04_Num.txt
03_Lev.txt
02_Exodus.txt
01_Genesis.txt
